lib/WpfWorldMapDisplay/WorldMapDisplayIUT.xaml

<UserControl x:Class="WpfWorldMapDisplay.WorldMapDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWorldMapDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="2600"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart" >
    <Grid>
        <s:SciChartSurface x:Name="sciChart" Padding="0" BorderThickness="0">

            <!--  Create a X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis VisibleRange="-1.5,1.5" IsCenterAxis="False" AutoRange="Never" Visibility="Visible"/>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis VisibleRange="-1,1" IsCenterAxis="False" AutoRange="Never" Visibility="Visible"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.RenderableSeries>
                <local:PolygonRenderableSeries x:Name="PolygonSeries" Opacity="0.5" >
                </local:PolygonRenderableSeries>
                <local:PolygonRenderableSeries x:Name="BallPolygon" Opacity="1" >
                </local:PolygonRenderableSeries>
                <s:XyScatterRenderableSeries x:Name="LidarPoints" Opacity="0.5">
                     <s:XyScatterRenderableSeries.PointMarker>
                         <s:EllipsePointMarker Width="2" Height="2" Fill="SteelBlue" Stroke="LightSteelBlue" StrokeThickness="1"/> 
                    </s:XyScatterRenderableSeries.PointMarker> 
                </s:XyScatterRenderableSeries>                

                <local:PolygonRenderableSeries x:Name="ObjectsPolygonSeries" Opacity="1" >
                </local:PolygonRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

        </s:SciChartSurface>

    </Grid>
</UserControl>
